# ~/.bash_completion.d/splitTagFLAC
_splitTagFLAC() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-c --cue -f --flac -h --help"

  case "$prev" in
    -c|--cue)
      COMPREPLY=( $(compgen -f -X '!*.cue' -- "$cur") )
      return 0
      ;;
    -f|--flac)
      COMPREPLY=( $(compgen -f -X '!*.flac' -- "$cur") )
      return 0
      ;;
    *)
      COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      return 0
      ;;
  esac
}
complete -F _splitTagFLAC splitTagFLAC.sh

